# 90477 project template

Here it is the `template` you are going to use for the project.

The `90477_project` repository has to contain the following folders:
* `scripts` that contain `Python` scripts and jupyter notebook files
* `conf`, if necessary, that contains configuration files used in scripts or jupyter notebook files
* `data`, if necessary, that contains input files, ususally in the `.csv` format
* `results` that contains output files, usually in the `.csv` format 
* `figures` that contains plot files
* `reference` that contains the project's paper

Each folder contains a `README.md` file, where you can add a description of folder's content.

**Please add the project number when you create your project repository in gitlab**, for example

* `90477_project_pr1` for `PR1`
* `90477_project_pr32` for `PR32`

